DB_URL=mongodb+srv://anish:anish@cluster0.bd3tmsn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3000


// JWT 

COOKIE_TIME=1
NODE_ENV=development
JWT_SECRET=your_jwt_secret
JWT_EXPIRY=7d
//mailtrap

STMP_HOST=smtp.mailtrap.io
STMP_PORT=465
STMP_USER=59243e99d8bc91
STMP_PASS=e12c4d89b0d9f0



//ugkv ewwz xary jqvv --password less secure